body {
    font-family: 'Inter', sans-serif;
    background-color: #f9fafb;
    margin-top: 80px;
}

.container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
}

.section-padding {
    padding-top: 8rem;
    padding-bottom: 1.5rem;
}

.heading {
    font-size: 1.875rem;
    font-weight: 600;
    color: #4f46e5;
    text-align: center;
    margin-bottom: 1rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.5rem;
  justify-content: center;
}


@media (min-width: 640px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
    }
}

@media (min-width: 1024px) {
    .grid {
        grid-template-columns: repeat(5, 1fr);
        gap: 1.5rem;
        justify-content: center;
    }
}

.card {
  background-color: #ffffff;
  border-radius: 0.5rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.12);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.card img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin-bottom: 1rem;
    border-radius: 0.5rem;
}

.card h2 {
    font-size: 1rem;
    font-weight: 500;
    color: #4b5563;
    text-align: center;
}

